---
---
<!DOCTYPE html>
<!-- saved from url=(0080)../../assets/AzureBlue/selfAsserted.cshtml -->
<html><head>
    
    <title>Error</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>   
    {%- include css/bootstrap.css -%}
  
    {%- include css/assets.css -%}
   
   {%- include css/common.css -%}
    
   {%- include css/exception.css -%}
   </style>
</head>
<body>
    <div class="container  self_asserted_container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="gremloon" class="companyLogo" src="https://gremloon.io/azure_b2c/assets/images/gremloon_red.png">
                        <div id="api">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>