---
---
<!DOCTYPE html>
<!-- saved from url=(0080)../assets/AzureBlue/selfAsserted.cshtml -->
<html><head><meta http-equiv="Content-Type" content="text/html">
    
    <title>Profile Update</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
{%- include css/bootstrap.css -%}
 
{%- include css/assets.css -%}
 
{%- include css/common.css -%}
   <!--  <link href="./css/selfasserted.css" type="text/css" /> -->
   {%- include css/selfasserted.css -%}
    <!-- <link href="./css/updateprofile.css" type="text/css" /> -->
    {%- include css/updateprofile.css -%}
   </style>
</head>
<body>
    <div class="container  self_asserted_container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="gremloon" class="companyLogo" src="../assets/images/gremloon_red.png">
                        <div id="api">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>